<?xml version="1.0" encoding="ASCII"?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors name="Final Project EFM32">
    <properties key="projectCommon.sdkId" value="com.silabs.sdk.stack.super:4.0.2._-1364057808"/>
    <properties key="universalConfig.generationDirectory" value="C:\Users\danih\OneDrive - ort braude college of engineering\Desktop\&#x5de;&#x5d9;&#x5e7;&#x5e8;&#x5d5; &#x5d1;&#x5e7;&#x5e8;&#x5d9;&#x5dd;\v5_workspace\Final Project EFM32"/>
    <properties key="universalConfig.toolchainCompatibility" value="iar gcc"/>
    <properties key="projectCommon.boardIds" value="brd2400a:0.0.0.A00"/>
    <properties key="projectCommon.partId" value="mcu.arm.efm32.wg.efm32wg990f256"/>
    <properties key="projectCommon.toolchainId" value="com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:10.2.1.20201103"/>
    <properties key="universalConfig.projectTypeIds" value="com.silabs.ss.framework.ide.project.core.cdtMbsProjectType"/>
    <properties key="projectCommon.importModeId" value="LINK_LIBRARIES"/>
  </descriptors>
</model:MDescriptors>