# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: Final_Project_EFM32
label: Final Project EFM32
description: |
  This example project shows an empty configuration that can be used as a starting point to add components and functionality.
category: Example|Platform
package: platform
quality: production
source:
- {path: app.c}
- {path: main.c}
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.0.2}
toolchain_settings: []
component:
- {id: sl_system}
- {id: device_init}
- {id: EFM32WG990F256}
- {id: brd2400a}
define:
- {name: DEBUG_EFM}
ui_hints: {}

